# Titanic

## Libraries

In [1]:
# Importing libraries
import pandas as pd
import time
import numpy as np

## Importing the Dataset

In [2]:
# Importing the datasets
df = pd.read_csv('titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [4]:
df.sample(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
292,293,0,2,"Levy, Mr. Rene Jacques",male,36.00,0,0,SC/Paris 2163,12.8750,D,C
786,787,1,3,"Sjoblom, Miss. Anna Sofia",female,18.00,0,0,3101265,7.4958,NaN,S
310,311,1,1,"Hays, Miss. Margaret Bechstein",female,24.00,0,0,11767,83.1583,C54,C
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
127,128,1,3,"Madsen, Mr. Fridtjof Arne",male,24.00,0,0,C 17369,7.1417,NaN,S
435,436,1,1,"Carter, Miss. Lucile Polk",female,14.00,1,2,113760,120.0000,B96 B98,S
115,116,0,3,"Pekoniemi, Mr. Edvard",male,21.00,0,0,STON/O 2. 3101294,7.9250,NaN,S
822,823,0,1,"Reuchlin, Jonkheer. John George",male,38.00,0,0,19972,0.0000,NaN,S
424,425,0,3,"Rosblom, Mr. Viktor Richard",male,18.00,1,1,370129,20.2125,NaN,S
583,584,0,1,"Ross, Mr. John Hugo",male,36.00,0,0,13049,40.1250,A10,C

## Analysing the data

In [5]:
# When you want to force to show all your dataset 
pd.set_option("display.max_rows", None)
pd.set_option("display.max_columns", None)

In [6]:
df.shape

(891, 12)

In [7]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [9]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

### Down Casting

In [10]:
df = df.astype({"PassengerId": "int16",
                "Survived": "boolean",
                "Pclass": "int8",
                "Age": "float16",
                "SibSp": "int8",
                "Parch": "int8",
                "Fare": "float32"})
df.dtypes

PassengerId      int16
Survived       boolean
Pclass            int8
Name            object
Sex             object
Age            float16
SibSp             int8
Parch             int8
Ticket          object
Fare           float32
Cabin           object
Embarked        object
dtype: object

In [11]:
df.describe()

       PassengerId      Pclass         Age       SibSp       Parch        Fare
count   891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean    446.000000    2.308642   29.687500    0.523008    0.381594   32.204208
std     257.353842    0.836071   14.523438    1.102743    0.806057   49.693409
min       1.000000    1.000000    0.419922    0.000000    0.000000    0.000000
25%     223.500000    2.000000   20.125000    0.000000    0.000000    7.910400
50%     446.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%     668.500000    3.000000   38.000000    1.000000    0.000000   31.000000
max     891.000000    3.000000   80.000000    8.000000    6.000000  512.329224

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int16
 1   Survived     891 non-null    boolean
 2   Pclass       891 non-null    int8
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float16
 6   SibSp        891 non-null    int8
 7   Parch        891 non-null    int8
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float32
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: boolean(1), float16(1), float32(1), int16(1), int8(3), object(5)
memory usage: 46.2+ KB

OBS: We noticed that it reduces the memory, to save it.

### Transforming to pickle

In [13]:
df.to_pickle("df.pickle")

In [14]:
df = pd.read_pickle("df.pickle")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int16
 1   Survived     891 non-null    boolean
 2   Pclass       891 non-null    int8
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float16
 6   SibSp        891 non-null    int8
 7   Parch        891 non-null    int8
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float32
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: boolean(1), float16(1), float32(1), int16(1), int8(3), object(5)
memory usage: 46.2+ KB

In [15]:
# or df.isna().sum()
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [16]:
df.corr(numeric_only=True)

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
PassengerId,1.000000,-0.005007,-0.035144,0.036847,-0.057527,-0.001652,0.012658
Survived,-0.005007,1.000000,-0.338481,-0.077221,-0.035322,0.081629,0.257307
Pclass,-0.035144,-0.338481,1.000000,-0.369226,0.083081,0.018443,-0.549500
Age,0.036847,-0.077221,-0.369226,1.000000,-0.308247,-0.189119,0.096067
SibSp,-0.057527,-0.035322,0.083081,-0.308247,1.000000,0.414838,0.159651
Parch,-0.001652,0.081629,0.018443,-0.189119,0.414838,1.000000,0.216225
Fare,0.012658,0.257307,-0.549500,0.096067,0.159651,0.216225,1.000000

In [17]:
df.corr(numeric_only=True).style.background_gradient(cmap="RdYlGn")

In [18]:
df.corr(numeric_only=True).style.background_gradient(cmap="RdYlGn", vmin=-1, vmax=1)

## Titanic cleaning

### Dealing with missing values

In [19]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [20]:
# removing rows
df.dropna(subset=["Embarked"], inplace=True) #inplace true is drop and also update df

In [21]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
dtype: int64

In [22]:
# removing columns
df.drop(columns=["Cabin"], inplace=True)

In [23]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Embarked         0
dtype: int64

In [24]:
df.describe()

       PassengerId      Pclass         Age       SibSp       Parch        Fare
count   889.000000  889.000000  712.000000  889.000000  889.000000  889.000000
mean    446.000000    2.311586   29.640625    0.524184    0.382452   32.096680
std     256.998173    0.834700   14.492188    1.103705    0.806761   49.697487
min       1.000000    1.000000    0.419922    0.000000    0.000000    0.000000
25%     224.000000    2.000000   20.000000    0.000000    0.000000    7.895800
50%     446.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%     668.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max     891.000000    3.000000   80.000000    8.000000    6.000000  512.329224

#### Replacing with 0

In [25]:
df_new = df.copy()

In [26]:
df_new.fillna({"Age": 0}, inplace=True)

In [27]:
df_new.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

In [28]:
df_new.describe()

       PassengerId      Pclass         Age       SibSp       Parch        Fare
count   889.000000  889.000000  889.000000  889.000000  889.000000  889.000000
mean    446.000000    2.311586   23.734375    0.524184    0.382452   32.096680
std     256.998173    0.834700   17.562500    1.103705    0.806761   49.697487
min       1.000000    1.000000    0.000000    0.000000    0.000000    0.000000
25%     224.000000    2.000000    6.000000    0.000000    0.000000    7.895800
50%     446.000000    3.000000   24.000000    0.000000    0.000000   14.454200
75%     668.000000    3.000000   35.000000    1.000000    0.000000   31.000000
max     891.000000    3.000000   80.000000    8.000000    6.000000  512.329224

#### Replacing with mean

In [29]:
df_new = df.copy()

In [30]:
mean_age = df_new["Age"].mean()
mean_age

29.64

In [31]:
df_new.fillna({"Age": mean_age}, inplace=True)

In [32]:
df_new.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

In [33]:
df_new.describe()

       PassengerId      Pclass         Age       SibSp       Parch        Fare
count   889.000000  889.000000  889.000000  889.000000  889.000000  889.000000
mean    446.000000    2.311586   29.640625    0.524184    0.382452   32.096680
std     256.998173    0.834700   12.968750    1.103705    0.806761   49.697487
min       1.000000    1.000000    0.419922    0.000000    0.000000    0.000000
25%     224.000000    2.000000   22.000000    0.000000    0.000000    7.895800
50%     446.000000    3.000000   29.640625    0.000000    0.000000   14.454200
75%     668.000000    3.000000   35.000000    1.000000    0.000000   31.000000
max     891.000000    3.000000   80.000000    8.000000    6.000000  512.329224

#### Replacing with Previous Record

In [34]:
df_new = df.copy()

In [35]:
df_new.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,False,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.250000,S
1,2,True,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.283302,C
2,3,True,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925000,S
3,4,True,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.099998,S
4,5,False,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.050000,S

In [36]:
df_new["Age"].dtype

dtype('float16')

In [37]:
df_new = df_new.astype({"Age": "float64"})
df_new.dtypes

PassengerId      int16
Survived       boolean
Pclass            int8
Name            object
Sex             object
Age            float64
SibSp             int8
Parch             int8
Ticket          object
Fare           float32
Embarked        object
dtype: object

In [38]:
df_new["Age"] = df_new["Age"].ffill()
df_new.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

In [39]:
df_new.describe()

       PassengerId      Pclass         Age       SibSp       Parch        Fare
count   889.000000  889.000000  889.000000  889.000000  889.000000  889.000000
mean    446.000000    2.311586   29.535624    0.524184    0.382452   32.096680
std     256.998173    0.834700   14.527483    1.103705    0.806761   49.697487
min       1.000000    1.000000    0.419922    0.000000    0.000000    0.000000
25%     224.000000    2.000000   20.000000    0.000000    0.000000    7.895800
50%     446.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%     668.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max     891.000000    3.000000   80.000000    8.000000    6.000000  512.329224

#### Replacing with Average fill (ffill + bfill)/2

In [40]:
df_new = df.copy()

In [41]:
df_new = df_new.astype({"Age": "float64"})
df_new.dtypes

PassengerId      int16
Survived       boolean
Pclass            int8
Name            object
Sex             object
Age            float64
SibSp             int8
Parch             int8
Ticket          object
Fare           float32
Embarked        object
dtype: object

In [42]:
df_new["Age"] = df_new["Age"].ffill().add(df_new["Age"].bfill()).div(2)
df_new.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

In [43]:
df_new.describe()

       PassengerId      Pclass         Age       SibSp       Parch        Fare
count   889.000000  889.000000  889.000000  889.000000  889.000000  889.000000
mean    446.000000    2.311586   29.654016    0.524184    0.382452   32.096680
std     256.998173    0.834700   13.872541    1.103705    0.806761   49.697487
min       1.000000    1.000000    0.419922    0.000000    0.000000    0.000000
25%     224.000000    2.000000   21.000000    0.000000    0.000000    7.895800
50%     446.000000    3.000000   28.500000    0.000000    0.000000   14.454200
75%     668.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max     891.000000    3.000000   80.000000    8.000000    6.000000  512.329224

### Saving the clean data

If the downcasting was done is not ideal to use csv (pickle for example is better), otherwise you loose what yoi have done because csv is a text file.
The pickle onkly opens in python so the csv can be more convenient sometimes to send the file to someone else.

In [44]:
df_new.to_csv("titanic-clean.csv", index=False)

In [45]:
df_new.to_pickle("titanic-clean.pickle")

In [46]:
df_new.to_clipboard() #for excel file for example

## For change de Index

In [47]:
df = pd.read_csv("titanic-clean.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,False,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,True,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,True,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,True,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,False,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

In [48]:
df.index = df["Name"]
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
Name,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,False,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,True,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
"Heikkinen, Miss. Laina",3,True,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,True,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
"Allen, Mr. William Henry",5,False,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S
"Moran, Mr. James",6,False,3,"Moran, Mr. James",male,44.5,0,0,330877,8.4583,Q
"McCarthy, Mr. Timothy J",7,False,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,S
"Palsson, Master. Gosta Leonard",8,False,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,S
"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",9,True,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,S
"Nasser, Mrs. Nicholas (Adele Achem)",10,True,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,C

In [49]:
df.index

Index(['Braund, Mr. Owen Harris',
       'Cumings, Mrs. John Bradley (Florence Briggs Thayer)',
       'Heikkinen, Miss. Laina',
       'Futrelle, Mrs. Jacques Heath (Lily May Peel)',
       'Allen, Mr. William Henry', 'Moran, Mr. James',
       'McCarthy, Mr. Timothy J', 'Palsson, Master. Gosta Leonard',
       'Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)',
       'Nasser, Mrs. Nicholas (Adele Achem)',
       ...
       'Markun, Mr. Johann', 'Dahlberg, Miss. Gerda Ulrika',
       'Banfield, Mr. Frederick James', 'Sutehall, Mr. Henry Jr',
       'Rice, Mrs. William (Margaret Norton)', 'Montvila, Rev. Juozas',
       'Graham, Miss. Margaret Edith',
       'Johnston, Miss. Catherine Helen "Carrie"', 'Behr, Mr. Karl Howell',
       'Dooley, Mr. Patrick'],
      dtype='object', name='Name', length=889)

In [50]:
df.reset_index(drop=True, inplace=True)
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,False,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,True,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,True,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,True,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,False,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S
5,6,False,3,"Moran, Mr. James",male,44.5,0,0,330877,8.4583,Q
6,7,False,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,S
7,8,False,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,S
8,9,True,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,S
9,10,True,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,C

In [51]:
# Using the index
df.loc[100]

PassengerId                                 102
Survived                                  False
Pclass                                        3
Name           Petroff, Mr. Pastcho ("Pentcho")
Sex                                        male
Age                                        24.5
SibSp                                         0
Parch                                         0
Ticket                                   349215
Fare                                     7.8958
Embarked                                      S
Name: 100, dtype: object

In [52]:
# Using the rows number
df.iloc[100]

PassengerId                                 102
Survived                                  False
Pclass                                        3
Name           Petroff, Mr. Pastcho ("Pentcho")
Sex                                        male
Age                                        24.5
SibSp                                         0
Parch                                         0
Ticket                                   349215
Fare                                     7.8958
Embarked                                      S
Name: 100, dtype: object

In [53]:
#for index in range(len(df.index)):
 #   print(df.iloc[index])

In [54]:
df.loc[2]["Age"]

26.0

In [55]:
df.loc[2,"Age"] = 300
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,False,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,True,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,True,3,"Heikkinen, Miss. Laina",female,300.0,0,0,STON/O2. 3101282,7.9250,S
3,4,True,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,False,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S
5,6,False,3,"Moran, Mr. James",male,44.5,0,0,330877,8.4583,Q
6,7,False,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,S
7,8,False,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,S
8,9,True,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,S
9,10,True,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,C

In [56]:
df["Temp"] = None
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Temp
0,1,False,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,None
1,2,True,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,None
2,3,True,3,"Heikkinen, Miss. Laina",female,300.0,0,0,STON/O2. 3101282,7.9250,S,None
3,4,True,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,None
4,5,False,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,None

In [57]:
df.drop(columns="Temp", inplace = True)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,False,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,True,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,True,3,"Heikkinen, Miss. Laina",female,300.0,0,0,STON/O2. 3101282,7.9250,S
3,4,True,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,False,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

In [58]:
for index, row in df.iterrows():
    print(index, row["Name"])

0 Braund, Mr. Owen Harris
1 Cumings, Mrs. John Bradley (Florence Briggs Thayer)
2 Heikkinen, Miss. Laina
3 Futrelle, Mrs. Jacques Heath (Lily May Peel)
4 Allen, Mr. William Henry
5 Moran, Mr. James
6 McCarthy, Mr. Timothy J
7 Palsson, Master. Gosta Leonard
8 Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9 Nasser, Mrs. Nicholas (Adele Achem)
10 Sandstrom, Miss. Marguerite Rut
11 Bonnell, Miss. Elizabeth
12 Saundercock, Mr. William Henry
13 Andersson, Mr. Anders Johan
14 Vestrom, Miss. Hulda Amanda Adolfina
15 Hewlett, Mrs. (Mary D Kingcome)
16 Rice, Master. Eugene
17 Williams, Mr. Charles Eugene
18 Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)
19 Masselmani, Mrs. Fatima
20 Fynney, Mr. Joseph J
21 Beesley, Mr. Lawrence
22 McGowan, Miss. Anna "Annie"
23 Sloper, Mr. William Thompson
24 Palsson, Miss. Torborg Danira
25 Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)
26 Emir, Mr. Farred Chehab
27 Fortune, Mr. Charles Alexander
28 O'Dwyer, Miss. Ellen "Nellie"
29 Todoroff, Mr. Lalio
30 Uruchurtu, Don. Manuel E
31 Spencer, Mrs. William Augustus (Marie Eugenie)
32 Glynn, Miss. Mary Agatha
33 Wheadon, Mr. Edward H
34 Meyer, Mr. Edgar Joseph
35 Holverson, Mr. Alexander Oskar
36 Mamee, Mr. Hanna
37 Cann, Mr. Ernest Charles
38 Vander Planke, Miss. Augusta Maria
39 Nicola-Yarred, Miss. Jamila
40 Ahlin, Mrs. Johan (Johanna Persdotter Larsson)
41 Turpin, Mrs. William John Robert (Dorothy Ann Wonnacott)
42 Kraeff, Mr. Theodor
43 Laroche, Miss. Simonne Marie Anne Andree
44 Devaney, Miss. Margaret Delia
45 Rogers, Mr. William John
46 Lennon, Mr. Denis
47 O'Driscoll, Miss. Bridget
48 Samaan, Mr. Youssef
49 Arnold-Franchi, Mrs. Josef (Josefine Franchi)
50 Panula, Master. Juha Niilo
51 Nosworthy, Mr. Richard Cater
52 Harper, Mrs. Henry Sleeper (Myna Haxtun)
53 Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkinson)
54 Ostby, Mr. Engelhart Cornelius
55 Woolner, Mr. Hugh
56 Rugg, Miss. Emily
57 Novel, Mr. Mansouer
58 West, Miss. Constance Mirium
59 Goodwin, Master. William Frederick
60 Sirayanian, Mr. Orsen
61 Harris, Mr. Henry Birkhardt
62 Skoog, Master. Harald
63 Stewart, Mr. Albert A
64 Moubarek, Master. Gerios
65 Nye, Mrs. (Elizabeth Ramell)
66 Crease, Mr. Ernest James
67 Andersson, Miss. Erna Alexandra
68 Kink, Mr. Vincenz
69 Jenkin, Mr. Stephen Curnow
70 Goodwin, Miss. Lillian Amy
71 Hood, Mr. Ambrose Jr
72 Chronopoulos, Mr. Apostolos
73 Bing, Mr. Lee
74 Moen, Mr. Sigurd Hansen
75 Staneff, Mr. Ivan
76 Moutal, Mr. Rahamin Haim
77 Caldwell, Master. Alden Gates
78 Dowdell, Miss. Elizabeth
79 Waelens, Mr. Achille
80 Sheerlinck, Mr. Jan Baptist
81 McDermott, Miss. Brigdet Delia
82 Carrau, Mr. Francisco M
83 Ilett, Miss. Bertha
84 Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson)
85 Ford, Mr. William Neal
86 Slocovski, Mr. Selman Francis
87 Fortune, Miss. Mabel Helen
88 Celotti, Mr. Francesco
89 Christmann, Mr. Emil
90 Andreasson, Mr. Paul Edvin
91 Chaffee, Mr. Herbert Fuller
92 Dean, Mr. Bertram Frank
93 Coxon, Mr. Daniel
94 Shorney, Mr. Charles Joseph
95 Goldschmidt, Mr. George B
96 Greenfield, Mr. William Bertram
97 Doling, Mrs. John T (Ada Julia Bone)
98 Kantor, Mr. Sinai
99 Petranec, Miss. Matilda
100 Petroff, Mr. Pastcho ("Pentcho")
101 White, Mr. Richard Frasar
102 Johansson, Mr. Gustaf Joel
103 Gustafsson, Mr. Anders Vilhelm
104 Mionoff, Mr. Stoytcho
105 Salkjelsvik, Miss. Anna Kristine
106 Moss, Mr. Albert Johan
107 Rekic, Mr. Tido
108 Moran, Miss. Bertha
109 Porter, Mr. Walter Chamberlain
110 Zabour, Miss. Hileni
111 Barton, Mr. David John
112 Jussila, Miss. Katriina
113 Attalah, Miss. Malake
114 Pekoniemi, Mr. Edvard
115 Connors, Mr. Patrick
116 Turpin, Mr. William John Robert
117 Baxter, Mr. Quigg Edmond
118 Andersson, Miss. Ellis Anna Maria
119 Hickman, Mr. Stanley George
120 Moore, Mr. Leonard Charles
121 Nasser, Mr. Nicholas
122 Webber, Miss. Susan
123 White, Mr. Percival Wayland
124 Nicola-Yarred, Master. Elias
125 McMahon, Mr. Martin
126 Madsen, Mr. Fridtjof Arne
127 Peter, Miss. Anna
128 Ekstrom, Mr. Johan
129 Drazenoic, Mr. Jozef
130 Coelho, Mr. Domingos Fernandeo
131 Robins, Mrs. Alexander A (Grace Charity Laury)
132 Weisz, Mrs. Leopold (Mathilde Francoise Pede)
133 Sobey, Mr. Samuel James Hayden
134 Richard, Mr. Emile
135 Newsom, Miss. Helen Monypeny
136 Futrelle, Mr. Jacques Heath
137 Osen, Mr. Olaf Elon
138 Giglio, Mr. Victor
139 Boulos, Mrs. Joseph (Sultana)
140 Nysten, Miss. Anna Sofia
141 Hakkarainen, Mrs. Pekka Pietari (Elin Matilda Dolck)
142 Burke, Mr. Jeremiah
143 Andrew, Mr. Edgardo Samuel
144 Nicholls, Mr. Joseph Charles
145 Andersson, Mr. August Edvard ("Wennerstrom")
146 Ford, Miss. Robina Maggie "Ruby"
147 Navratil, Mr. Michel ("Louis M Hoffman")
148 Byles, Rev. Thomas Roussel Davids
149 Bateman, Rev. Robert James
150 Pears, Mrs. Thomas (Edith Wearne)
151 Meo, Mr. Alfonzo
152 van Billiard, Mr. Austin Blyler
153 Olsen, Mr. Ole Martin
154 Williams, Mr. Charles Duane
155 Gilnagh, Miss. Katherine "Katie"
156 Corn, Mr. Harry
157 Smiljanic, Mr. Mile
158 Sage, Master. Thomas Henry
159 Cribb, Mr. John Hatfield
160 Watt, Mrs. James (Elizabeth "Bessie" Inglis Milne)
161 Bengtsson, Mr. John Viktor
162 Calic, Mr. Jovo
163 Panula, Master. Eino Viljami
164 Goldsmith, Master. Frank John William "Frankie"
165 Chibnall, Mrs. (Edith Martha Bowerman)
166 Skoog, Mrs. William (Anna Bernhardina Karlsson)
167 Baumann, Mr. John D
168 Ling, Mr. Lee
169 Van der hoef, Mr. Wyckoff
170 Rice, Master. Arthur
171 Johnson, Miss. Eleanor Ileen
172 Sivola, Mr. Antti Wilhelm
173 Smith, Mr. James Clinch
174 Klasen, Mr. Klas Albin
175 Lefebre, Master. Henry Forbes
176 Isham, Miss. Ann Elizabeth
177 Hale, Mr. Reginald
178 Leonard, Mr. Lionel
179 Sage, Miss. Constance Gladys
180 Pernot, Mr. Rene
181 Asplund, Master. Clarence Gustaf Hugo
182 Becker, Master. Richard F
183 Kink-Heilmann, Miss. Luise Gretchen
184 Rood, Mr. Hugh Roscoe
185 O'Brien, Mrs. Thomas (Johanna "Hannah" Godfrey)
186 Romaine, Mr. Charles Hallace ("Mr C Rolmane")
187 Bourke, Mr. John
188 Turcin, Mr. Stjepan
189 Pinsky, Mrs. (Rosa)
190 Carbines, Mr. William
191 Andersen-Jensen, Miss. Carla Christine Nielsine
192 Navratil, Master. Michel M
193 Brown, Mrs. James Joseph (Margaret Tobin)
194 Lurette, Miss. Elise
195 Mernagh, Mr. Robert
196 Olsen, Mr. Karl Siegwart Andreas
197 Madigan, Miss. Margaret "Maggie"
198 Yrois, Miss. Henriette ("Mrs Harbeck")
199 Vande Walle, Mr. Nestor Cyriel
200 Sage, Mr. Frederick
201 Johanson, Mr. Jakob Alfred
202 Youseff, Mr. Gerious
203 Cohen, Mr. Gurshon "Gus"
204 Strom, Miss. Telma Matilda
205 Backstrom, Mr. Karl Alfred
206 Albimona, Mr. Nassef Cassem
207 Carr, Miss. Helen "Ellen"
208 Blank, Mr. Henry
209 Ali, Mr. Ahmed
210 Cameron, Miss. Clear Annie
211 Perkin, Mr. John Henry
212 Givard, Mr. Hans Kristensen
213 Kiernan, Mr. Philip
214 Newell, Miss. Madeleine
215 Honkanen, Miss. Eliina
216 Jacobsohn, Mr. Sidney Samuel
217 Bazzani, Miss. Albina
218 Harris, Mr. Walter
219 Sunderland, Mr. Victor Francis
220 Bracken, Mr. James H
221 Green, Mr. George Henry
222 Nenkoff, Mr. Christo
223 Hoyt, Mr. Frederick Maxfield
224 Berglund, Mr. Karl Ivar Sven
225 Mellors, Mr. William John
226 Lovell, Mr. John Hall ("Henry")
227 Fahlstrom, Mr. Arne Jonas
228 Lefebre, Miss. Mathilde
229 Harris, Mrs. Henry Birkhardt (Irene Wallach)
230 Larsson, Mr. Bengt Edvin
231 Sjostedt, Mr. Ernst Adolf
232 Asplund, Miss. Lillian Gertrud
233 Leyson, Mr. Robert William Norman
234 Harknett, Miss. Alice Phoebe
235 Hold, Mr. Stephen
236 Collyer, Miss. Marjorie "Lottie"
237 Pengelly, Mr. Frederick William
238 Hunt, Mr. George Henry
239 Zabour, Miss. Thamine
240 Murphy, Miss. Katherine "Kate"
241 Coleridge, Mr. Reginald Charles
242 Maenpaa, Mr. Matti Alexanteri
243 Attalah, Mr. Sleiman
244 Minahan, Dr. William Edward
245 Lindahl, Miss. Agda Thorilda Viktoria
246 Hamalainen, Mrs. William (Anna)
247 Beckwith, Mr. Richard Leonard
248 Carter, Rev. Ernest Courtenay
249 Reed, Mr. James George
250 Strom, Mrs. Wilhelm (Elna Matilda Persson)
251 Stead, Mr. William Thomas
252 Lobb, Mr. William Arthur
253 Rosblom, Mrs. Viktor (Helena Wilhelmina)
254 Touma, Mrs. Darwis (Hanne Youssef Razi)
255 Thorne, Mrs. Gertrude Maybelle
256 Cherry, Miss. Gladys
257 Ward, Miss. Anna
258 Parrish, Mrs. (Lutie Davis)
259 Smith, Mr. Thomas
260 Asplund, Master. Edvin Rojj Felix
261 Taussig, Mr. Emil
262 Harrison, Mr. William
263 Henry, Miss. Delia
264 Reeves, Mr. David
265 Panula, Mr. Ernesti Arvid
266 Persson, Mr. Ernst Ulrik
267 Graham, Mrs. William Thompson (Edith Junkins)
268 Bissette, Miss. Amelia
269 Cairns, Mr. Alexander
270 Tornquist, Mr. William Henry
271 Mellinger, Mrs. (Elizabeth Anne Maidment)
272 Natsch, Mr. Charles H
273 Healy, Miss. Hanora "Nora"
274 Andrews, Miss. Kornelia Theodosia
275 Lindblom, Miss. Augusta Charlotta
276 Parkes, Mr. Francis "Frank"
277 Rice, Master. Eric
278 Abbott, Mrs. Stanton (Rosa Hunt)
279 Duane, Mr. Frank
280 Olsson, Mr. Nils Johan Goransson
281 de Pelsmaeker, Mr. Alfons
282 Dorking, Mr. Edward Arthur
283 Smith, Mr. Richard William
284 Stankovic, Mr. Ivan
285 de Mulder, Mr. Theodore
286 Naidenoff, Mr. Penko
287 Hosono, Mr. Masabumi
288 Connolly, Miss. Kate
289 Barber, Miss. Ellen "Nellie"
290 Bishop, Mrs. Dickinson H (Helen Walton)
291 Levy, Mr. Rene Jacques
292 Haas, Miss. Aloisia
293 Mineff, Mr. Ivan
294 Lewy, Mr. Ervin G
295 Hanna, Mr. Mansour
296 Allison, Miss. Helen Loraine
297 Saalfeld, Mr. Adolphe
298 Baxter, Mrs. James (Helene DeLaudeniere Chaput)
299 Kelly, Miss. Anna Katherine "Annie Kate"
300 McCoy, Mr. Bernard
301 Johnson, Mr. William Cahoone Jr
302 Keane, Miss. Nora A
303 Williams, Mr. Howard Hugh "Harry"
304 Allison, Master. Hudson Trevor
305 Fleming, Miss. Margaret
306 Penasco y Castellana, Mrs. Victor de Satode (Maria Josefa Perez de Soto y Vallejo)
307 Abelson, Mr. Samuel
308 Francatelli, Miss. Laura Mabel
309 Hays, Miss. Margaret Bechstein
310 Ryerson, Miss. Emily Borie
311 Lahtinen, Mrs. William (Anna Sylfven)
312 Hendekovic, Mr. Ignjac
313 Hart, Mr. Benjamin
314 Nilsson, Miss. Helmina Josefina
315 Kantor, Mrs. Sinai (Miriam Sternin)
316 Moraweck, Dr. Ernest
317 Wick, Miss. Mary Natalie
318 Spedden, Mrs. Frederic Oakley (Margaretta Corning Stone)
319 Dennis, Mr. Samuel
320 Danoff, Mr. Yoto
321 Slayter, Miss. Hilda Mary
322 Caldwell, Mrs. Albert Francis (Sylvia Mae Harbaugh)
323 Sage, Mr. George John Jr
324 Young, Miss. Marie Grice
325 Nysveen, Mr. Johan Hansen
326 Ball, Mrs. (Ada E Hall)
327 Goldsmith, Mrs. Frank John (Emily Alice Brown)
328 Hippach, Miss. Jean Gertrude
329 McCoy, Miss. Agnes
330 Partner, Mr. Austen
331 Graham, Mr. George Edward
332 Vander Planke, Mr. Leo Edmondus
333 Frauenthal, Mrs. Henry William (Clara Heinsheimer)
334 Denkoff, Mr. Mitto
335 Pears, Mr. Thomas Clinton
336 Burns, Miss. Elizabeth Margaret
337 Dahl, Mr. Karl Edwart
338 Blackwell, Mr. Stephen Weart
339 Navratil, Master. Edmond Roger
340 Fortune, Miss. Alice Elizabeth
341 Collander, Mr. Erik Gustaf
342 Sedgwick, Mr. Charles Frederick Waddington
343 Fox, Mr. Stanley Hubert
344 Brown, Miss. Amelia "Mildred"
345 Smith, Miss. Marion Elsie
346 Davison, Mrs. Thomas Henry (Mary E Finck)
347 Coutts, Master. William Loch "William"
348 Dimic, Mr. Jovan
349 Odahl, Mr. Nils Martin
350 Williams-Lambert, Mr. Fletcher Fellows
351 Elias, Mr. Tannous
352 Arnold-Franchi, Mr. Josef
353 Yousif, Mr. Wazli
354 Vanden Steen, Mr. Leo Peter
355 Bowerman, Miss. Elsie Edith
356 Funk, Miss. Annie Clemmer
357 McGovern, Miss. Mary
358 Mockler, Miss. Helen Mary "Ellie"
359 Skoog, Mr. Wilhelm
360 del Carlo, Mr. Sebastiano
361 Barbara, Mrs. (Catherine David)
362 Asim, Mr. Adola
363 O'Brien, Mr. Thomas
364 Adahl, Mr. Mauritz Nils Martin
365 Warren, Mrs. Frank Manley (Anna Sophia Atkinson)
366 Moussa, Mrs. (Mantoura Boulos)
367 Jermyn, Miss. Annie
368 Aubart, Mme. Leontine Pauline
369 Harder, Mr. George Achilles
370 Wiklund, Mr. Jakob Alfred
371 Beavan, Mr. William Thomas
372 Ringhini, Mr. Sante
373 Palsson, Miss. Stina Viola
374 Meyer, Mrs. Edgar Joseph (Leila Saks)
375 Landergren, Miss. Aurora Adelia
376 Widener, Mr. Harry Elkins
377 Betros, Mr. Tannous
378 Gustafsson, Mr. Karl Gideon
379 Bidois, Miss. Rosalie
380 Nakid, Miss. Maria ("Mary")
381 Tikkanen, Mr. Juho
382 Holverson, Mrs. Alexander Oskar (Mary Aline Towner)
383 Plotcharsky, Mr. Vasil
384 Davies, Mr. Charles Henry
385 Goodwin, Master. Sidney Leonard
386 Buss, Miss. Kate
387 Sadlier, Mr. Matthew
388 Lehmann, Miss. Bertha
389 Carter, Mr. William Ernest
390 Jansson, Mr. Carl Olof
391 Gustafsson, Mr. Johan Birger
392 Newell, Miss. Marjorie
393 Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengtsson)
394 Johansson, Mr. Erik
395 Olsson, Miss. Elina
396 McKane, Mr. Peter David
397 Pain, Dr. Alfred
398 Trout, Mrs. William H (Jessie L)
399 Niskanen, Mr. Juha
400 Adams, Mr. John
401 Jussila, Miss. Mari Aina
402 Hakkarainen, Mr. Pekka Pietari
403 Oreskovic, Miss. Marija
404 Gale, Mr. Shadrach
405 Widegren, Mr. Carl/Charles Peter
406 Richards, Master. William Rowe
407 Birkeland, Mr. Hans Martin Monsen
408 Lefebre, Miss. Ida
409 Sdycoff, Mr. Todor
410 Hart, Mr. Henry
411 Minahan, Miss. Daisy E
412 Cunningham, Mr. Alfred Fleming
413 Sundman, Mr. Johan Julian
414 Meek, Mrs. Thomas (Annie Louise Rowley)
415 Drew, Mrs. James Vivian (Lulu Thorne Christian)
416 Silven, Miss. Lyyli Karoliina
417 Matthews, Mr. William John
418 Van Impe, Miss. Catharina
419 Gheorgheff, Mr. Stanio
420 Charters, Mr. David
421 Zimmerman, Mr. Leo
422 Danbom, Mrs. Ernst Gilbert (Anna Sigrid Maria Brogren)
423 Rosblom, Mr. Viktor Richard
424 Wiseman, Mr. Phillippe
425 Clarke, Mrs. Charles V (Ada Maria Winfield)
426 Phillips, Miss. Kate Florence ("Mrs Kate Louise Phillips Marshall")
427 Flynn, Mr. James
428 Pickard, Mr. Berk (Berk Trembisky)
429 Bjornstrom-Steffansson, Mr. Mauritz Hakan
430 Thorneycroft, Mrs. Percival (Florence Kate White)
431 Louch, Mrs. Charles Alexander (Alice Adelaide Slow)
432 Kallio, Mr. Nikolai Erland
433 Silvey, Mr. William Baird
434 Carter, Miss. Lucile Polk
435 Ford, Miss. Doolina Margaret "Daisy"
436 Richards, Mrs. Sidney (Emily Hocking)
437 Fortune, Mr. Mark
438 Kvillner, Mr. Johan Henrik Johannesson
439 Hart, Mrs. Benjamin (Esther Ada Bloomfield)
440 Hampe, Mr. Leon
441 Petterson, Mr. Johan Emil
442 Reynaldo, Ms. Encarnacion
443 Johannesen-Bratthammer, Mr. Bernt
444 Dodge, Master. Washington
445 Mellinger, Miss. Madeleine Violet
446 Seward, Mr. Frederic Kimber
447 Baclini, Miss. Marie Catherine
448 Peuchen, Major. Arthur Godfrey
449 West, Mr. Edwy Arthur
450 Hagland, Mr. Ingvald Olai Olsen
451 Foreman, Mr. Benjamin Laventall
452 Goldenberg, Mr. Samuel L
453 Peduzzi, Mr. Joseph
454 Jalsevac, Mr. Ivan
455 Millet, Mr. Francis Davis
456 Kenyon, Mrs. Frederick R (Marion)
457 Toomey, Miss. Ellen
458 O'Connor, Mr. Maurice
459 Anderson, Mr. Harry
460 Morley, Mr. William
461 Gee, Mr. Arthur H
462 Milling, Mr. Jacob Christian
463 Maisner, Mr. Simon
464 Goncalves, Mr. Manuel Estanslas
465 Campbell, Mr. William
466 Smart, Mr. John Montgomery
467 Scanlan, Mr. James
468 Baclini, Miss. Helene Barbara
469 Keefe, Mr. Arthur
470 Cacic, Mr. Luka
471 West, Mrs. Edwy Arthur (Ada Mary Worth)
472 Jerwan, Mrs. Amin S (Marie Marthe Thuillard)
473 Strandberg, Miss. Ida Sofia
474 Clifford, Mr. George Quincy
475 Renouf, Mr. Peter Henry
476 Braund, Mr. Lewis Richard
477 Karlsson, Mr. Nils August
478 Hirvonen, Miss. Hildur E
479 Goodwin, Master. Harold Victor
480 Frost, Mr. Anthony Wood "Archie"
481 Rouse, Mr. Richard Henry
482 Turkula, Mrs. (Hedwig)
483 Bishop, Mr. Dickinson H
484 Lefebre, Miss. Jeannie
485 Hoyt, Mrs. Frederick Maxfield (Jane Anne Forby)
486 Kent, Mr. Edward Austin
487 Somerton, Mr. Francis William
488 Coutts, Master. Eden Leslie "Neville"
489 Hagland, Mr. Konrad Mathias Reiersen
490 Windelov, Mr. Einar
491 Molson, Mr. Harry Markland
492 Artagaveytia, Mr. Ramon
493 Stanley, Mr. Edward Roland
494 Yousseff, Mr. Gerious
495 Eustis, Miss. Elizabeth Mussey
496 Shellard, Mr. Frederick William
497 Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
498 Svensson, Mr. Olof
499 Calic, Mr. Petar
500 Canavan, Miss. Mary
501 O'Sullivan, Miss. Bridget Mary
502 Laitinen, Miss. Kristina Sofia
503 Maioni, Miss. Roberta
504 Penasco y Castellana, Mr. Victor de Satode
505 Quick, Mrs. Frederick Charles (Jane Richards)
506 Bradley, Mr. George ("George Arthur Brayton")
507 Olsen, Mr. Henry Margido
508 Lang, Mr. Fang
509 Daly, Mr. Eugene Patrick
510 Webber, Mr. James
511 McGough, Mr. James Robert
512 Rothschild, Mrs. Martin (Elizabeth L. Barrett)
513 Coleff, Mr. Satio
514 Walker, Mr. William Anderson
515 Lemore, Mrs. (Amelia Milley)
516 Ryan, Mr. Patrick
517 Angle, Mrs. William A (Florence "Mary" Agnes Hughes)
518 Pavlovic, Mr. Stefo
519 Perreault, Miss. Anne
520 Vovk, Mr. Janko
521 Lahoud, Mr. Sarkis
522 Hippach, Mrs. Louis Albert (Ida Sophia Fischer)
523 Kassem, Mr. Fared
524 Farrell, Mr. James
525 Ridsdale, Miss. Lucy
526 Farthing, Mr. John
527 Salonen, Mr. Johan Werner
528 Hocking, Mr. Richard George
529 Quick, Miss. Phyllis May
530 Toufik, Mr. Nakli
531 Elias, Mr. Joseph Jr
532 Peter, Mrs. Catherine (Catherine Rizk)
533 Cacic, Miss. Marija
534 Hart, Miss. Eva Miriam
535 Butt, Major. Archibald Willingham
536 LeRoy, Miss. Bertha
537 Risien, Mr. Samuel Beard
538 Frolicher, Miss. Hedwig Margaritha
539 Crosby, Miss. Harriet R
540 Andersson, Miss. Ingeborg Constanzia
541 Andersson, Miss. Sigrid Elisabeth
542 Beane, Mr. Edward
543 Douglas, Mr. Walter Donald
544 Nicholson, Mr. Arthur Ernest
545 Beane, Mrs. Edward (Ethel Clarke)
546 Padro y Manent, Mr. Julian
547 Goldsmith, Mr. Frank John
548 Davies, Master. John Morgan Jr
549 Thayer, Mr. John Borland Jr
550 Sharp, Mr. Percival James R
551 O'Brien, Mr. Timothy
552 Leeni, Mr. Fahim ("Philip Zenni")
553 Ohman, Miss. Velin
554 Wright, Mr. George
555 Duff Gordon, Lady. (Lucille Christiana Sutherland) ("Mrs Morgan")
556 Robbins, Mr. Victor
557 Taussig, Mrs. Emil (Tillie Mandelbaum)
558 de Messemaeker, Mrs. Guillaume Joseph (Emma)
559 Morrow, Mr. Thomas Rowan
560 Sivic, Mr. Husein
561 Norman, Mr. Robert Douglas
562 Simmons, Mr. John
563 Meanwell, Miss. (Marion Ogden)
564 Davies, Mr. Alfred J
565 Stoytcheff, Mr. Ilia
566 Palsson, Mrs. Nils (Alma Cornelia Berglund)
567 Doharr, Mr. Tannous
568 Jonsson, Mr. Carl
569 Harris, Mr. George
570 Appleton, Mrs. Edward Dale (Charlotte Lamson)
571 Flynn, Mr. John Irwin ("Irving")
572 Kelly, Miss. Mary
573 Rush, Mr. Alfred George John
574 Patchett, Mr. George
575 Garside, Miss. Ethel
576 Silvey, Mrs. William Baird (Alice Munger)
577 Caram, Mrs. Joseph (Maria Elias)
578 Jussila, Mr. Eiriik
579 Christy, Miss. Julie Rachel
580 Thayer, Mrs. John Borland (Marian Longstreth Morris)
581 Downton, Mr. William James
582 Ross, Mr. John Hugo
583 Paulner, Mr. Uscher
584 Taussig, Miss. Ruth
585 Jarvis, Mr. John Denzil
586 Frolicher-Stehli, Mr. Maxmillian
587 Gilinski, Mr. Eliezer
588 Murdlin, Mr. Joseph
589 Rintamaki, Mr. Matti
590 Stephenson, Mrs. Walter Bertram (Martha Eustis)
591 Elsbury, Mr. William James
592 Bourke, Miss. Mary
593 Chapman, Mr. John Henry
594 Van Impe, Mr. Jean Baptiste
595 Leitch, Miss. Jessie Wills
596 Johnson, Mr. Alfred
597 Boulos, Mr. Hanna
598 Duff Gordon, Sir. Cosmo Edmund ("Mr Morgan")
599 Jacobsohn, Mrs. Sidney Samuel (Amy Frances Christy)
600 Slabenoff, Mr. Petco
601 Harrington, Mr. Charles H
602 Torber, Mr. Ernst William
603 Homer, Mr. Harry ("Mr E Haven")
604 Lindell, Mr. Edvard Bengtsson
605 Karaic, Mr. Milan
606 Daniel, Mr. Robert Williams
607 Laroche, Mrs. Joseph (Juliette Marie Louise Lafargue)
608 Shutes, Miss. Elizabeth W
609 Andersson, Mrs. Anders Johan (Alfrida Konstantia Brogren)
610 Jardin, Mr. Jose Neto
611 Murphy, Miss. Margaret Jane
612 Horgan, Mr. John
613 Brocklebank, Mr. William Alfred
614 Herman, Miss. Alice
615 Danbom, Mr. Ernst Gilbert
616 Lobb, Mrs. William Arthur (Cordelia K Stanlick)
617 Becker, Miss. Marion Louise
618 Gavey, Mr. Lawrence
619 Yasbeck, Mr. Antoni
620 Kimball, Mr. Edwin Nelson Jr
621 Nakid, Mr. Sahid
622 Hansen, Mr. Henry Damsgaard
623 Bowen, Mr. David John "Dai"
624 Sutton, Mr. Frederick
625 Kirkland, Rev. Charles Leonard

In [59]:
for _, row in df.iterrows():
    print(row["Name"])

Braund, Mr. Owen Harris
Cumings, Mrs. John Bradley (Florence Briggs Thayer)
Heikkinen, Miss. Laina
Futrelle, Mrs. Jacques Heath (Lily May Peel)
Allen, Mr. William Henry
Moran, Mr. James
McCarthy, Mr. Timothy J
Palsson, Master. Gosta Leonard
Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
Nasser, Mrs. Nicholas (Adele Achem)
Sandstrom, Miss. Marguerite Rut
Bonnell, Miss. Elizabeth
Saundercock, Mr. William Henry
Andersson, Mr. Anders Johan
Vestrom, Miss. Hulda Amanda Adolfina
Hewlett, Mrs. (Mary D Kingcome)
Rice, Master. Eugene
Williams, Mr. Charles Eugene
Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)
Masselmani, Mrs. Fatima
Fynney, Mr. Joseph J
Beesley, Mr. Lawrence
McGowan, Miss. Anna "Annie"
Sloper, Mr. William Thompson
Palsson, Miss. Torborg Danira
Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)
Emir, Mr. Farred Chehab
Fortune, Mr. Charles Alexander
O'Dwyer, Miss. Ellen "Nellie"
Todoroff, Mr. Lalio
Uruchurtu, Don. Manuel E
Spencer, Mrs. William Augustus (Marie Eugenie)
Glynn, Miss. Mary Agatha
Wheadon, Mr. Edward H
Meyer, Mr. Edgar Joseph
Holverson, Mr. Alexander Oskar
Mamee, Mr. Hanna
Cann, Mr. Ernest Charles
Vander Planke, Miss. Augusta Maria
Nicola-Yarred, Miss. Jamila
Ahlin, Mrs. Johan (Johanna Persdotter Larsson)
Turpin, Mrs. William John Robert (Dorothy Ann Wonnacott)
Kraeff, Mr. Theodor
Laroche, Miss. Simonne Marie Anne Andree
Devaney, Miss. Margaret Delia
Rogers, Mr. William John
Lennon, Mr. Denis
O'Driscoll, Miss. Bridget
Samaan, Mr. Youssef
Arnold-Franchi, Mrs. Josef (Josefine Franchi)
Panula, Master. Juha Niilo
Nosworthy, Mr. Richard Cater
Harper, Mrs. Henry Sleeper (Myna Haxtun)
Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkinson)
Ostby, Mr. Engelhart Cornelius
Woolner, Mr. Hugh
Rugg, Miss. Emily
Novel, Mr. Mansouer
West, Miss. Constance Mirium
Goodwin, Master. William Frederick
Sirayanian, Mr. Orsen
Harris, Mr. Henry Birkhardt
Skoog, Master. Harald
Stewart, Mr. Albert A
Moubarek, Master. Gerios
Nye, Mrs. (Elizabeth Ramell)
Crease, Mr. Ernest James
Andersson, Miss. Erna Alexandra
Kink, Mr. Vincenz
Jenkin, Mr. Stephen Curnow
Goodwin, Miss. Lillian Amy
Hood, Mr. Ambrose Jr
Chronopoulos, Mr. Apostolos
Bing, Mr. Lee
Moen, Mr. Sigurd Hansen
Staneff, Mr. Ivan
Moutal, Mr. Rahamin Haim
Caldwell, Master. Alden Gates
Dowdell, Miss. Elizabeth
Waelens, Mr. Achille
Sheerlinck, Mr. Jan Baptist
McDermott, Miss. Brigdet Delia
Carrau, Mr. Francisco M
Ilett, Miss. Bertha
Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson)
Ford, Mr. William Neal
Slocovski, Mr. Selman Francis
Fortune, Miss. Mabel Helen
Celotti, Mr. Francesco
Christmann, Mr. Emil
Andreasson, Mr. Paul Edvin
Chaffee, Mr. Herbert Fuller
Dean, Mr. Bertram Frank
Coxon, Mr. Daniel
Shorney, Mr. Charles Joseph
Goldschmidt, Mr. George B
Greenfield, Mr. William Bertram
Doling, Mrs. John T (Ada Julia Bone)
Kantor, Mr. Sinai
Petranec, Miss. Matilda
Petroff, Mr. Pastcho ("Pentcho")
White, Mr. Richard Frasar
Johansson, Mr. Gustaf Joel
Gustafsson, Mr. Anders Vilhelm
Mionoff, Mr. Stoytcho
Salkjelsvik, Miss. Anna Kristine
Moss, Mr. Albert Johan
Rekic, Mr. Tido
Moran, Miss. Bertha
Porter, Mr. Walter Chamberlain
Zabour, Miss. Hileni
Barton, Mr. David John
Jussila, Miss. Katriina
Attalah, Miss. Malake
Pekoniemi, Mr. Edvard
Connors, Mr. Patrick
Turpin, Mr. William John Robert
Baxter, Mr. Quigg Edmond
Andersson, Miss. Ellis Anna Maria
Hickman, Mr. Stanley George
Moore, Mr. Leonard Charles
Nasser, Mr. Nicholas
Webber, Miss. Susan
White, Mr. Percival Wayland
Nicola-Yarred, Master. Elias
McMahon, Mr. Martin
Madsen, Mr. Fridtjof Arne
Peter, Miss. Anna
Ekstrom, Mr. Johan
Drazenoic, Mr. Jozef
Coelho, Mr. Domingos Fernandeo
Robins, Mrs. Alexander A (Grace Charity Laury)
Weisz, Mrs. Leopold (Mathilde Francoise Pede)
Sobey, Mr. Samuel James Hayden
Richard, Mr. Emile
Newsom, Miss. Helen Monypeny
Futrelle, Mr. Jacques Heath
Osen, Mr. Olaf Elon
Giglio, Mr. Victor
Boulos, Mrs. Joseph (Sultana)
Nysten, Miss. Anna Sofia
Hakkarainen, Mrs. Pekka Pietari (Elin Matilda Dolck)
Burke, Mr. Jeremiah
Andrew, Mr. Edgardo Samuel
Nicholls, Mr. Joseph Charles
Andersson, Mr. August Edvard ("Wennerstrom")
Ford, Miss. Robina Maggie "Ruby"
Navratil, Mr. Michel ("Louis M Hoffman")
Byles, Rev. Thomas Roussel Davids
Bateman, Rev. Robert James
Pears, Mrs. Thomas (Edith Wearne)
Meo, Mr. Alfonzo
van Billiard, Mr. Austin Blyler
Olsen, Mr. Ole Martin
Williams, Mr. Charles Duane
Gilnagh, Miss. Katherine "Katie"
Corn, Mr. Harry
Smiljanic, Mr. Mile
Sage, Master. Thomas Henry
Cribb, Mr. John Hatfield
Watt, Mrs. James (Elizabeth "Bessie" Inglis Milne)
Bengtsson, Mr. John Viktor
Calic, Mr. Jovo
Panula, Master. Eino Viljami
Goldsmith, Master. Frank John William "Frankie"
Chibnall, Mrs. (Edith Martha Bowerman)
Skoog, Mrs. William (Anna Bernhardina Karlsson)
Baumann, Mr. John D
Ling, Mr. Lee
Van der hoef, Mr. Wyckoff
Rice, Master. Arthur
Johnson, Miss. Eleanor Ileen
Sivola, Mr. Antti Wilhelm
Smith, Mr. James Clinch
Klasen, Mr. Klas Albin
Lefebre, Master. Henry Forbes
Isham, Miss. Ann Elizabeth
Hale, Mr. Reginald
Leonard, Mr. Lionel
Sage, Miss. Constance Gladys
Pernot, Mr. Rene
Asplund, Master. Clarence Gustaf Hugo
Becker, Master. Richard F
Kink-Heilmann, Miss. Luise Gretchen
Rood, Mr. Hugh Roscoe
O'Brien, Mrs. Thomas (Johanna "Hannah" Godfrey)
Romaine, Mr. Charles Hallace ("Mr C Rolmane")
Bourke, Mr. John
Turcin, Mr. Stjepan
Pinsky, Mrs. (Rosa)
Carbines, Mr. William
Andersen-Jensen, Miss. Carla Christine Nielsine
Navratil, Master. Michel M
Brown, Mrs. James Joseph (Margaret Tobin)
Lurette, Miss. Elise
Mernagh, Mr. Robert
Olsen, Mr. Karl Siegwart Andreas
Madigan, Miss. Margaret "Maggie"
Yrois, Miss. Henriette ("Mrs Harbeck")
Vande Walle, Mr. Nestor Cyriel
Sage, Mr. Frederick
Johanson, Mr. Jakob Alfred
Youseff, Mr. Gerious
Cohen, Mr. Gurshon "Gus"
Strom, Miss. Telma Matilda
Backstrom, Mr. Karl Alfred
Albimona, Mr. Nassef Cassem
Carr, Miss. Helen "Ellen"
Blank, Mr. Henry
Ali, Mr. Ahmed
Cameron, Miss. Clear Annie
Perkin, Mr. John Henry
Givard, Mr. Hans Kristensen
Kiernan, Mr. Philip
Newell, Miss. Madeleine
Honkanen, Miss. Eliina
Jacobsohn, Mr. Sidney Samuel
Bazzani, Miss. Albina
Harris, Mr. Walter
Sunderland, Mr. Victor Francis
Bracken, Mr. James H
Green, Mr. George Henry
Nenkoff, Mr. Christo
Hoyt, Mr. Frederick Maxfield
Berglund, Mr. Karl Ivar Sven
Mellors, Mr. William John
Lovell, Mr. John Hall ("Henry")
Fahlstrom, Mr. Arne Jonas
Lefebre, Miss. Mathilde
Harris, Mrs. Henry Birkhardt (Irene Wallach)
Larsson, Mr. Bengt Edvin
Sjostedt, Mr. Ernst Adolf
Asplund, Miss. Lillian Gertrud
Leyson, Mr. Robert William Norman
Harknett, Miss. Alice Phoebe
Hold, Mr. Stephen
Collyer, Miss. Marjorie "Lottie"
Pengelly, Mr. Frederick William
Hunt, Mr. George Henry
Zabour, Miss. Thamine
Murphy, Miss. Katherine "Kate"
Coleridge, Mr. Reginald Charles
Maenpaa, Mr. Matti Alexanteri
Attalah, Mr. Sleiman
Minahan, Dr. William Edward
Lindahl, Miss. Agda Thorilda Viktoria
Hamalainen, Mrs. William (Anna)
Beckwith, Mr. Richard Leonard
Carter, Rev. Ernest Courtenay
Reed, Mr. James George
Strom, Mrs. Wilhelm (Elna Matilda Persson)
Stead, Mr. William Thomas
Lobb, Mr. William Arthur
Rosblom, Mrs. Viktor (Helena Wilhelmina)
Touma, Mrs. Darwis (Hanne Youssef Razi)
Thorne, Mrs. Gertrude Maybelle
Cherry, Miss. Gladys
Ward, Miss. Anna
Parrish, Mrs. (Lutie Davis)
Smith, Mr. Thomas
Asplund, Master. Edvin Rojj Felix
Taussig, Mr. Emil
Harrison, Mr. William
Henry, Miss. Delia
Reeves, Mr. David
Panula, Mr. Ernesti Arvid
Persson, Mr. Ernst Ulrik
Graham, Mrs. William Thompson (Edith Junkins)
Bissette, Miss. Amelia
Cairns, Mr. Alexander
Tornquist, Mr. William Henry
Mellinger, Mrs. (Elizabeth Anne Maidment)
Natsch, Mr. Charles H
Healy, Miss. Hanora "Nora"
Andrews, Miss. Kornelia Theodosia
Lindblom, Miss. Augusta Charlotta
Parkes, Mr. Francis "Frank"
Rice, Master. Eric
Abbott, Mrs. Stanton (Rosa Hunt)
Duane, Mr. Frank
Olsson, Mr. Nils Johan Goransson
de Pelsmaeker, Mr. Alfons
Dorking, Mr. Edward Arthur
Smith, Mr. Richard William
Stankovic, Mr. Ivan
de Mulder, Mr. Theodore
Naidenoff, Mr. Penko
Hosono, Mr. Masabumi
Connolly, Miss. Kate
Barber, Miss. Ellen "Nellie"
Bishop, Mrs. Dickinson H (Helen Walton)
Levy, Mr. Rene Jacques
Haas, Miss. Aloisia
Mineff, Mr. Ivan
Lewy, Mr. Ervin G
Hanna, Mr. Mansour
Allison, Miss. Helen Loraine
Saalfeld, Mr. Adolphe
Baxter, Mrs. James (Helene DeLaudeniere Chaput)
Kelly, Miss. Anna Katherine "Annie Kate"
McCoy, Mr. Bernard
Johnson, Mr. William Cahoone Jr
Keane, Miss. Nora A
Williams, Mr. Howard Hugh "Harry"
Allison, Master. Hudson Trevor
Fleming, Miss. Margaret
Penasco y Castellana, Mrs. Victor de Satode (Maria Josefa Perez de Soto y Vallejo)
Abelson, Mr. Samuel
Francatelli, Miss. Laura Mabel
Hays, Miss. Margaret Bechstein
Ryerson, Miss. Emily Borie
Lahtinen, Mrs. William (Anna Sylfven)
Hendekovic, Mr. Ignjac
Hart, Mr. Benjamin
Nilsson, Miss. Helmina Josefina
Kantor, Mrs. Sinai (Miriam Sternin)
Moraweck, Dr. Ernest
Wick, Miss. Mary Natalie
Spedden, Mrs. Frederic Oakley (Margaretta Corning Stone)
Dennis, Mr. Samuel
Danoff, Mr. Yoto
Slayter, Miss. Hilda Mary
Caldwell, Mrs. Albert Francis (Sylvia Mae Harbaugh)
Sage, Mr. George John Jr
Young, Miss. Marie Grice
Nysveen, Mr. Johan Hansen
Ball, Mrs. (Ada E Hall)
Goldsmith, Mrs. Frank John (Emily Alice Brown)
Hippach, Miss. Jean Gertrude
McCoy, Miss. Agnes
Partner, Mr. Austen
Graham, Mr. George Edward
Vander Planke, Mr. Leo Edmondus
Frauenthal, Mrs. Henry William (Clara Heinsheimer)
Denkoff, Mr. Mitto
Pears, Mr. Thomas Clinton
Burns, Miss. Elizabeth Margaret
Dahl, Mr. Karl Edwart
Blackwell, Mr. Stephen Weart
Navratil, Master. Edmond Roger
Fortune, Miss. Alice Elizabeth
Collander, Mr. Erik Gustaf
Sedgwick, Mr. Charles Frederick Waddington
Fox, Mr. Stanley Hubert
Brown, Miss. Amelia "Mildred"
Smith, Miss. Marion Elsie
Davison, Mrs. Thomas Henry (Mary E Finck)
Coutts, Master. William Loch "William"
Dimic, Mr. Jovan
Odahl, Mr. Nils Martin
Williams-Lambert, Mr. Fletcher Fellows
Elias, Mr. Tannous
Arnold-Franchi, Mr. Josef
Yousif, Mr. Wazli
Vanden Steen, Mr. Leo Peter
Bowerman, Miss. Elsie Edith
Funk, Miss. Annie Clemmer
McGovern, Miss. Mary
Mockler, Miss. Helen Mary "Ellie"
Skoog, Mr. Wilhelm
del Carlo, Mr. Sebastiano
Barbara, Mrs. (Catherine David)
Asim, Mr. Adola
O'Brien, Mr. Thomas
Adahl, Mr. Mauritz Nils Martin
Warren, Mrs. Frank Manley (Anna Sophia Atkinson)
Moussa, Mrs. (Mantoura Boulos)
Jermyn, Miss. Annie
Aubart, Mme. Leontine Pauline
Harder, Mr. George Achilles
Wiklund, Mr. Jakob Alfred
Beavan, Mr. William Thomas
Ringhini, Mr. Sante
Palsson, Miss. Stina Viola
Meyer, Mrs. Edgar Joseph (Leila Saks)
Landergren, Miss. Aurora Adelia
Widener, Mr. Harry Elkins
Betros, Mr. Tannous
Gustafsson, Mr. Karl Gideon
Bidois, Miss. Rosalie
Nakid, Miss. Maria ("Mary")
Tikkanen, Mr. Juho
Holverson, Mrs. Alexander Oskar (Mary Aline Towner)
Plotcharsky, Mr. Vasil
Davies, Mr. Charles Henry
Goodwin, Master. Sidney Leonard
Buss, Miss. Kate
Sadlier, Mr. Matthew
Lehmann, Miss. Bertha
Carter, Mr. William Ernest
Jansson, Mr. Carl Olof
Gustafsson, Mr. Johan Birger
Newell, Miss. Marjorie
Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengtsson)
Johansson, Mr. Erik
Olsson, Miss. Elina
McKane, Mr. Peter David
Pain, Dr. Alfred
Trout, Mrs. William H (Jessie L)
Niskanen, Mr. Juha
Adams, Mr. John
Jussila, Miss. Mari Aina
Hakkarainen, Mr. Pekka Pietari
Oreskovic, Miss. Marija
Gale, Mr. Shadrach
Widegren, Mr. Carl/Charles Peter
Richards, Master. William Rowe
Birkeland, Mr. Hans Martin Monsen
Lefebre, Miss. Ida
Sdycoff, Mr. Todor
Hart, Mr. Henry
Minahan, Miss. Daisy E
Cunningham, Mr. Alfred Fleming
Sundman, Mr. Johan Julian
Meek, Mrs. Thomas (Annie Louise Rowley)
Drew, Mrs. James Vivian (Lulu Thorne Christian)
Silven, Miss. Lyyli Karoliina
Matthews, Mr. William John
Van Impe, Miss. Catharina
Gheorgheff, Mr. Stanio
Charters, Mr. David
Zimmerman, Mr. Leo
Danbom, Mrs. Ernst Gilbert (Anna Sigrid Maria Brogren)
Rosblom, Mr. Viktor Richard
Wiseman, Mr. Phillippe
Clarke, Mrs. Charles V (Ada Maria Winfield)
Phillips, Miss. Kate Florence ("Mrs Kate Louise Phillips Marshall")
Flynn, Mr. James
Pickard, Mr. Berk (Berk Trembisky)
Bjornstrom-Steffansson, Mr. Mauritz Hakan
Thorneycroft, Mrs. Percival (Florence Kate White)
Louch, Mrs. Charles Alexander (Alice Adelaide Slow)
Kallio, Mr. Nikolai Erland
Silvey, Mr. William Baird
Carter, Miss. Lucile Polk
Ford, Miss. Doolina Margaret "Daisy"
Richards, Mrs. Sidney (Emily Hocking)
Fortune, Mr. Mark
Kvillner, Mr. Johan Henrik Johannesson
Hart, Mrs. Benjamin (Esther Ada Bloomfield)
Hampe, Mr. Leon
Petterson, Mr. Johan Emil
Reynaldo, Ms. Encarnacion
Johannesen-Bratthammer, Mr. Bernt
Dodge, Master. Washington
Mellinger, Miss. Madeleine Violet
Seward, Mr. Frederic Kimber
Baclini, Miss. Marie Catherine
Peuchen, Major. Arthur Godfrey
West, Mr. Edwy Arthur
Hagland, Mr. Ingvald Olai Olsen
Foreman, Mr. Benjamin Laventall
Goldenberg, Mr. Samuel L
Peduzzi, Mr. Joseph
Jalsevac, Mr. Ivan
Millet, Mr. Francis Davis
Kenyon, Mrs. Frederick R (Marion)
Toomey, Miss. Ellen
O'Connor, Mr. Maurice
Anderson, Mr. Harry
Morley, Mr. William
Gee, Mr. Arthur H
Milling, Mr. Jacob Christian
Maisner, Mr. Simon
Goncalves, Mr. Manuel Estanslas
Campbell, Mr. William
Smart, Mr. John Montgomery
Scanlan, Mr. James
Baclini, Miss. Helene Barbara
Keefe, Mr. Arthur
Cacic, Mr. Luka
West, Mrs. Edwy Arthur (Ada Mary Worth)
Jerwan, Mrs. Amin S (Marie Marthe Thuillard)
Strandberg, Miss. Ida Sofia
Clifford, Mr. George Quincy
Renouf, Mr. Peter Henry
Braund, Mr. Lewis Richard
Karlsson, Mr. Nils August
Hirvonen, Miss. Hildur E
Goodwin, Master. Harold Victor
Frost, Mr. Anthony Wood "Archie"
Rouse, Mr. Richard Henry
Turkula, Mrs. (Hedwig)
Bishop, Mr. Dickinson H
Lefebre, Miss. Jeannie
Hoyt, Mrs. Frederick Maxfield (Jane Anne Forby)
Kent, Mr. Edward Austin
Somerton, Mr. Francis William
Coutts, Master. Eden Leslie "Neville"
Hagland, Mr. Konrad Mathias Reiersen
Windelov, Mr. Einar
Molson, Mr. Harry Markland
Artagaveytia, Mr. Ramon
Stanley, Mr. Edward Roland
Yousseff, Mr. Gerious
Eustis, Miss. Elizabeth Mussey
Shellard, Mr. Frederick William
Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
Svensson, Mr. Olof
Calic, Mr. Petar
Canavan, Miss. Mary
O'Sullivan, Miss. Bridget Mary
Laitinen, Miss. Kristina Sofia
Maioni, Miss. Roberta
Penasco y Castellana, Mr. Victor de Satode
Quick, Mrs. Frederick Charles (Jane Richards)
Bradley, Mr. George ("George Arthur Brayton")
Olsen, Mr. Henry Margido
Lang, Mr. Fang
Daly, Mr. Eugene Patrick
Webber, Mr. James
McGough, Mr. James Robert
Rothschild, Mrs. Martin (Elizabeth L. Barrett)
Coleff, Mr. Satio
Walker, Mr. William Anderson
Lemore, Mrs. (Amelia Milley)
Ryan, Mr. Patrick
Angle, Mrs. William A (Florence "Mary" Agnes Hughes)
Pavlovic, Mr. Stefo
Perreault, Miss. Anne
Vovk, Mr. Janko
Lahoud, Mr. Sarkis
Hippach, Mrs. Louis Albert (Ida Sophia Fischer)
Kassem, Mr. Fared
Farrell, Mr. James
Ridsdale, Miss. Lucy
Farthing, Mr. John
Salonen, Mr. Johan Werner
Hocking, Mr. Richard George
Quick, Miss. Phyllis May
Toufik, Mr. Nakli
Elias, Mr. Joseph Jr
Peter, Mrs. Catherine (Catherine Rizk)
Cacic, Miss. Marija
Hart, Miss. Eva Miriam
Butt, Major. Archibald Willingham
LeRoy, Miss. Bertha
Risien, Mr. Samuel Beard
Frolicher, Miss. Hedwig Margaritha
Crosby, Miss. Harriet R
Andersson, Miss. Ingeborg Constanzia
Andersson, Miss. Sigrid Elisabeth
Beane, Mr. Edward
Douglas, Mr. Walter Donald
Nicholson, Mr. Arthur Ernest
Beane, Mrs. Edward (Ethel Clarke)
Padro y Manent, Mr. Julian
Goldsmith, Mr. Frank John
Davies, Master. John Morgan Jr
Thayer, Mr. John Borland Jr
Sharp, Mr. Percival James R
O'Brien, Mr. Timothy
Leeni, Mr. Fahim ("Philip Zenni")
Ohman, Miss. Velin
Wright, Mr. George
Duff Gordon, Lady. (Lucille Christiana Sutherland) ("Mrs Morgan")
Robbins, Mr. Victor
Taussig, Mrs. Emil (Tillie Mandelbaum)
de Messemaeker, Mrs. Guillaume Joseph (Emma)
Morrow, Mr. Thomas Rowan
Sivic, Mr. Husein
Norman, Mr. Robert Douglas
Simmons, Mr. John
Meanwell, Miss. (Marion Ogden)
Davies, Mr. Alfred J
Stoytcheff, Mr. Ilia
Palsson, Mrs. Nils (Alma Cornelia Berglund)
Doharr, Mr. Tannous
Jonsson, Mr. Carl
Harris, Mr. George
Appleton, Mrs. Edward Dale (Charlotte Lamson)
Flynn, Mr. John Irwin ("Irving")
Kelly, Miss. Mary
Rush, Mr. Alfred George John
Patchett, Mr. George
Garside, Miss. Ethel
Silvey, Mrs. William Baird (Alice Munger)
Caram, Mrs. Joseph (Maria Elias)
Jussila, Mr. Eiriik
Christy, Miss. Julie Rachel
Thayer, Mrs. John Borland (Marian Longstreth Morris)
Downton, Mr. William James
Ross, Mr. John Hugo
Paulner, Mr. Uscher
Taussig, Miss. Ruth
Jarvis, Mr. John Denzil
Frolicher-Stehli, Mr. Maxmillian
Gilinski, Mr. Eliezer
Murdlin, Mr. Joseph
Rintamaki, Mr. Matti
Stephenson, Mrs. Walter Bertram (Martha Eustis)
Elsbury, Mr. William James
Bourke, Miss. Mary
Chapman, Mr. John Henry
Van Impe, Mr. Jean Baptiste
Leitch, Miss. Jessie Wills
Johnson, Mr. Alfred
Boulos, Mr. Hanna
Duff Gordon, Sir. Cosmo Edmund ("Mr Morgan")
Jacobsohn, Mrs. Sidney Samuel (Amy Frances Christy)
Slabenoff, Mr. Petco
Harrington, Mr. Charles H
Torber, Mr. Ernst William
Homer, Mr. Harry ("Mr E Haven")
Lindell, Mr. Edvard Bengtsson
Karaic, Mr. Milan
Daniel, Mr. Robert Williams
Laroche, Mrs. Joseph (Juliette Marie Louise Lafargue)
Shutes, Miss. Elizabeth W
Andersson, Mrs. Anders Johan (Alfrida Konstantia Brogren)
Jardin, Mr. Jose Neto
Murphy, Miss. Margaret Jane
Horgan, Mr. John
Brocklebank, Mr. William Alfred
Herman, Miss. Alice
Danbom, Mr. Ernst Gilbert
Lobb, Mrs. William Arthur (Cordelia K Stanlick)
Becker, Miss. Marion Louise
Gavey, Mr. Lawrence
Yasbeck, Mr. Antoni
Kimball, Mr. Edwin Nelson Jr
Nakid, Mr. Sahid
Hansen, Mr. Henry Damsgaard
Bowen, Mr. David John "Dai"
Sutton, Mr. Frederick
Kirkland, Rev. Charles Leonard
Longley, Miss. Gretchen Fiske
Bostandyeff, Mr. Guentcho
O'Connell, Mr. Patrick D
Barkworth, Mr. Algernon Henry Wilson
Lundahl, Mr. Johan Svensson
Stahelin-Maeglin, Dr. Max
Parr, Mr. William Henry Marsh
Skoog, Miss. Mabel
Davis, Miss. Mary
Leinonen, Mr. Antti Gustaf
Collyer, Mr. Harvey
Panula, Mrs. Juha (Maria Emilia Ojala)
Thorneycroft, Mr. Percival
Jensen, Mr. Hans Peder
Sagesser, Mlle. Emma
Skoog, Miss. Margit Elizabeth
Foo, Mr. Choong
Baclini, Miss. Eugenie
Harper, Mr. Henry Sleeper
Cor, Mr. Liudevit
Simonius-Blumer, Col. Oberst Alfons
Willey, Mr. Edward
Stanley, Miss. Amy Zillah Elsie
Mitkoff, Mr. Mito
Doling, Miss. Elsie
Kalvik, Mr. Johannes Halvorsen
O'Leary, Miss. Hanora "Norah"
Hegarty, Miss. Hanora "Nora"
Hickman, Mr. Leonard Mark
Radeff, Mr. Alexander
Bourke, Mrs. John (Catherine)
Eitemiller, Mr. George Floyd
Newell, Mr. Arthur Webster
Frauenthal, Dr. Henry William
Badt, Mr. Mohamed
Colley, Mr. Edward Pomeroy
Coleff, Mr. Peju
Lindqvist, Mr. Eino William
Hickman, Mr. Lewis
Butler, Mr. Reginald Fenton
Rommetvedt, Mr. Knud Paust
Cook, Mr. Jacob
Taylor, Mrs. Elmer Zebley (Juliet Cummins Wright)
Brown, Mrs. Thomas William Solomon (Elizabeth Catherine Ford)
Davidson, Mr. Thornton
Mitchell, Mr. Henry Michael
Wilhelms, Mr. Charles
Watson, Mr. Ennis Hastings
Edvardsson, Mr. Gustaf Hjalmar
Sawyer, Mr. Frederick Charles
Turja, Miss. Anna Sofia
Goodwin, Mrs. Frederick (Augusta Tyler)
Cardeza, Mr. Thomas Drake Martinez
Peters, Miss. Katie
Hassab, Mr. Hammad
Olsvigen, Mr. Thor Anderson
Goodwin, Mr. Charles Edward
Brown, Mr. Thomas William Solomon
Laroche, Mr. Joseph Philippe Lemercier
Panula, Mr. Jaako Arnold
Dakic, Mr. Branko
Fischer, Mr. Eberhard Thelander
Madill, Miss. Georgette Alexandra
Dick, Mr. Albert Adrian
Karun, Miss. Manca
Lam, Mr. Ali
Saad, Mr. Khalil
Weir, Col. John
Chapman, Mr. Charles Henry
Kelly, Mr. James
Mullens, Miss. Katherine "Katie"
Thayer, Mr. John Borland
Humblen, Mr. Adolf Mathias Nicolai Olsen
Astor, Mrs. John Jacob (Madeleine Talmadge Force)
Silverthorne, Mr. Spencer Victor
Barbara, Miss. Saiide
Gallagher, Mr. Martin
Hansen, Mr. Henrik Juul
Morley, Mr. Henry Samuel ("Mr Henry Marshall")
Kelly, Mrs. Florence "Fannie"
Calderhead, Mr. Edward Pennington
Cleaver, Miss. Alice
Moubarek, Master. Halim Gonios ("William George")
Mayne, Mlle. Berthe Antonine ("Mrs de Villiers")
Klaber, Mr. Herman
Taylor, Mr. Elmer Zebley
Larsson, Mr. August Viktor
Greenberg, Mr. Samuel

In [60]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,False,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,True,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,True,3,"Heikkinen, Miss. Laina",female,300.0,0,0,STON/O2. 3101282,7.9250,S
3,4,True,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,False,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

In [61]:
features = ["Survived","Pclass","Sex","Age","SibSp","Parch","Embarked"]
df = df[features]
df.head()

   Survived  Pclass     Sex    Age  SibSp  Parch Embarked
0     False       3    male   22.0      1      0        S
1      True       1  female   38.0      1      0        C
2      True       3  female  300.0      0      0        S
3      True       1  female   35.0      1      0        S
4     False       3    male   35.0      0      0        S

In [62]:
df.dtypes

Survived       bool
Pclass        int64
Sex          object
Age         float64
SibSp         int64
Parch         int64
Embarked     object
dtype: object

In [63]:
df= df.astype({"Sex":"object",
              "Embarked":"category"})
df.head(10)

   Survived  Pclass     Sex    Age  SibSp  Parch Embarked
0     False       3    male   22.0      1      0        S
1      True       1  female   38.0      1      0        C
2      True       3  female  300.0      0      0        S
3      True       1  female   35.0      1      0        S
4     False       3    male   35.0      0      0        S
5     False       3    male   44.5      0      0        Q
6     False       1    male   54.0      0      0        S
7     False       3    male    2.0      3      1        S
8      True       3  female   27.0      0      2        S
9      True       2  female   14.0      1      0        C

In [64]:
df["Embarked"].unique().tolist()

['S', 'C', 'Q']

##

## Converting Sex to Numbers

In [65]:
df_copy = df.copy()

for index, row in df.iterrows():
    if row["Sex"] == "male":
        df_copy.loc[index,"Sex"] = 1
    else:
        df_copy.loc[index,"Sex"] = 0

df_copy.head(10)

   Survived  Pclass Sex    Age  SibSp  Parch Embarked
0     False       3   1   22.0      1      0        S
1      True       1   0   38.0      1      0        C
2      True       3   0  300.0      0      0        S
3      True       1   0   35.0      1      0        S
4     False       3   1   35.0      0      0        S
5     False       3   1   44.5      0      0        Q
6     False       1   1   54.0      0      0        S
7     False       3   1    2.0      3      1        S
8      True       3   0   27.0      0      2        S
9      True       2   0   14.0      1      0        C

In [66]:
df = pd.get_dummies(df)
df.head()

,Survived,Pclass,Age,SibSp,Parch,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,False,3,22.0,1,0,False,True,False,False,True
1,True,1,38.0,1,0,True,False,True,False,False
2,True,3,300.0,0,0,True,False,False,False,True
3,True,1,35.0,1,0,True,False,False,False,True
4,False,3,35.0,0,0,False,True,False,False,True

In [67]:
q1 = np.quantile(df["Age"], 0.25)
q3 = np.quantile(df["Age"], 0.75)
print(f"Q1: {q1}, Q3: {q3}")

iqr = q3 - q1
print(f"IQR: {iqr}")

maximum = q3 + (1.5 * iqr)
minimum = q1 - (1.5 * iqr)
print(f"Min: {minimum}, Max: {maximum}")

Q1: 21.0, Q3: 38.0
IQR: 17.0
Min: -4.5, Max: 63.5